#/bin/bash

# Definition file for mkcntplt script

cntvar=votemper
ISOTHERM=17
NEAREST_DEPTH=180
AREA="GULFSTREAM"

BATDIR=$WORKDIR/ORCA12.L46/ORCA12.L46-I/
BATFILE=ORCA12_bathymeter_p083_05_nocasp_gib.nc

ARGODIR=$WORKDIR/DATASET
ARGOFILE=ARGO_OI_scripps-Temper-ORCA12_climato2004-2010.nc
ARGOYEAR=2004-2010

################################
# list of CONFIG and CASE and YEAR
#CNT_01 ORCA12.L46  MAL85    1983-1992
#CNT_02 ORCA12.L46  MAL95    1998-2007
#CNT_03 ORCA12.L50  T321     2003-2009
#CNT_04 ERNA.L64    BCTGSP2  1990-2005
#CNT_05 ORCA0083    N01      1981-2001
#CNT_06 ORCA025.L75 MJM95    2000-2009
