#--------------------------------------------------------------
#   $Rev$
#   $Date$
#   $Id$
#--------------------------------------------------------------
#
#----- Sections -----!----- Netcdf short name ----- Netcdf long name -------------Sens--
#--------------------!----- Configs --------------- imin imax jmin jmax ----------------
#
#
01_BERING                   berin                   Bering_Strait                  -1
01_BERING                   ORCA12.L46              1356 1380 2502 2502
01_BERING                   ORCA025                  452  461  834  834
01_BERING                   ORCA025.L75              452  461  834  834
01_BERING                   ORCA2                     54   59  124  124
01_BERING                   ORCA246                   54   59  124  124
#
02_FRAM                     fram                    Fram_Strait                     1
02_FRAM                     ORCA12.L46              3202 3317 2823 2823
02_FRAM                     ORCA025                 1067 1107  941  941
02_FRAM                     ORCA025.L75             1067 1107  941  941
02_FRAM                     ORCA2                    132  140  137  137    
02_FRAM                     ORCA246                  132  140  137  137    
02_FRAM                     NATL025                  311  351  527  527
02_FRAM                     NATL12                   931 1051 1580 1580
#
03_BAFFIN                   baffi                   Baffin_Strait                   1
03_BAFFIN                   ORCA12.L46              2779 2939 2760 2760
03_BAFFIN                   ORCA025                  927  981  920  920
03_BAFFIN                   ORCA025.L75              927  981  920  920
03_BAFFIN                   ORCA2                    113  122  136  136 
03_BAFFIN                   ORCA246                  113  122  136  136 
03_BAFFIN                   NATL025                  171  225  506  506
03_BAFFIN                   NATL12                   511  673 1517 1517
#
04_DENMARK_STRAIT           denma                   Denmark_Strait                  1
04_DENMARK_STRAIT           ORCA12.L46              3079 3157 2532 2490
04_DENMARK_STRAIT           ORCA025                 1025 1055  845  830
04_DENMARK_STRAIT           ORCA025.L75             1025 1055  845  830
04_DENMARK_STRAIT           ORCA2                    126  131  126  123
04_DENMARK_STRAIT           ORCA246                  126  131  126  123
04_DENMARK_STRAIT           NATL025                  269  299  431  416
04_DENMARK_STRAIT           NATL12                   805  895 1292 1247
#
05_ICELAND_SCOTLAND         icsco                   Iceland-Scotland_Section        1
05_ICELAND_SCOTLAND         ORCA12.L46              3249 3361 2472 2354
05_ICELAND_SCOTLAND         ORCA025                 1084 1120  824  785
05_ICELAND_SCOTLAND         ORCA025.L75             1084 1120  824  785
05_ICELAND_SCOTLAND         ORCA2                    134  139  123  117
05_ICELAND_SCOTLAND         ORCA246                  134  139  123  117
05_ICELAND_SCOTLAND         NATL025                  328  364  410  371
05_ICELAND_SCOTLAND         NATL12                   982 1090 1229 1112
#
06_CUBA_FLORIDA             cubaf                   Cuba-Florida_Section            1
06_CUBA_FLORIDA             ORCA12.L46              2480 2480 1776 1810
06_CUBA_FLORIDA             ORCA025                  828  828  593  603
06_CUBA_FLORIDA             ORCA025.L75              828  828  593  603
06_CUBA_FLORIDA             ORCA2                    101  101   93   96
06_CUBA_FLORIDA             ORCA246                  101  101   93   96
06_CUBA_FLORIDA             NATL025                   72   72  179  189
06_CUBA_FLORIDA             NATL12                   214  214  533  566
#
07_FLORIDA_BAHAMAS          floba                   Florida-Bahamas_Section        -1
07_FLORIDA_BAHAMAS          ORCA12.L46              2484 2501 1826 1826
07_FLORIDA_BAHAMAS          ORCA025                  829  836  610  610
07_FLORIDA_BAHAMAS          ORCA025.L75              829  836  610  610
07_FLORIDA_BAHAMAS          ORCA2                    101  103   97   97
07_FLORIDA_BAHAMAS          ORCA246                  101  103   97   97
07_FLORIDA_BAHAMAS          NATL025                   73   80  196  196
07_FLORIDA_BAHAMAS          NATL12                   217  238  585  585
#
08_DRAKE                    drake                   Drake_Passage                   1
08_DRAKE                    ORCA12.L46              2640 2670  705  426    
08_DRAKE                    ORCA025                  880  890  235  142
08_DRAKE                    ORCA025.L75              880  890  235  142
08_DRAKE                    ORCA2                    108  109   33   20
08_DRAKE                    ORCA246                  108  109   33   20
08_DRAKE                    PERIANT8                1754 1754   16  796
08_DRAKE                    PERIANT05                439  439    5  200
08_DRAKE                    PERIANT025               878  878    9  399
08_DRAKE                    BIOPERIANT05             439  439    5  200
#
09_AUS_AA                   ausaa                   Australia-Antarctic_Section     1
09_AUS_AA                   ORCA12.L46               910  910 1007  352
09_AUS_AA                   ORCA025                  300  300  340  120
09_AUS_AA                   ORCA025.L75              300  300  340  120
09_AUS_AA                   ORCA2                     34   34   46   16
09_AUS_AA                   ORCA246                   34   34   46   16
09_AUS_AA                   PERIANT8                 534  534   16  796
09_AUS_AA                   PERIANT05                134  134    5  200
09_AUS_AA                   PERIANT025               268  268    9  399
09_AUS_AA                   BIOPERIANT05             134  134    5  200
#
10_ITF                      itflo                   Indonesian_Troughflow          -1
10_ITF                      ORCA12.L46               510  510 1393 1228
10_ITF                      ORCA025                  170  170  465  410
10_ITF                      ORCA025.L75              170  170  465  410
10_ITF                      ORCA2                     22   22   63   54
10_ITF                      ORCA246                   22   22   63   54
#
11_MOZAMBIQUE_CHANNEL       mozam                   Mozambique_Channel              1
11_MOZAMBIQUE_CHANNEL       ORCA12.L46              3923 3980 1296 1296  
11_MOZAMBIQUE_CHANNEL       ORCA025                 1309 1328  432  432
11_MOZAMBIQUE_CHANNEL       ORCA025.L75             1309 1328  432  432
11_MOZAMBIQUE_CHANNEL       ORCA2                    161  166   58   58
11_MOZAMBIQUE_CHANNEL       ORCA246                  161  166   58   58
#
12_SOUTH_AFR                soafr                   South-Africa                    1
12_SOUTH_AFR                ORCA12.L46              3685 3685  300 1052
12_SOUTH_AFR                PERIANT8                2538 2538   16  796
12_SOUTH_AFR                PERIANT05                635  635    5  200
12_SOUTH_AFR                PERIANT025              1270 1270    9  399
12_SOUTH_AFR                BIOPERIANT05             635  635    5  200
#
13_KERGUELEN                kergu                   Kerguelen                       1
13_KERGUELEN                ORCA12.L46              4276 4276  373  811
13_KERGUELEN                PERIANT8                2858 2858   16  796
13_KERGUELEN                PERIANT05                715  715    5  200
13_KERGUELEN                PERIANT025              1430 1430    9  399
13_KERGUELEN                BIOPERIANT05             715  715    5  200
#
14_CAMPBELL                 campb                   Campbell                        1
14_CAMPBELL                 ORCA12.L46              1170 1170  237  875
14_CAMPBELL                 PERIANT8                 778  778   16  796
14_CAMPBELL                 PERIANT05                195  195    5  200
14_CAMPBELL                 PERIANT025               390  390    9  399
14_CAMPBELL                 BIOPERIANT05             195  195    5  200
#
15_AFR_AUSTR                afaus                   Africa-Australia                1
15_AFR_AUSTR                ORCA12.L46              3804  528 1194 1194
15_AFR_AUSTR                PERIANT8                2534  350  796  796
15_AFR_AUSTR                PERIANT05                634   88  200  200
15_AFR_AUSTR                PERIANT025              1268  176  398  398
15_AFR_AUSTR                BIOPERIANT05             634   88  200  200
#
16_AUSTR_AM                 ausam                   Australia-America              -1
16_AUSTR_AM                 ORCA12.L46               947 2601 1194 1194
16_AUSTR_AM                 PERIANT8                 626 1738  796  796
16_AUSTR_AM                 PERIANT05                157  435  200  200
16_AUSTR_AM                 PERIANT025               314  870  398  398
16_AUSTR_AM                 BIOPERIANT05             157  435  200  200
#
17_AM_AFR                   ameaf                   America-Africa                 -1
17_AM_AFR                   ORCA12.L46              2880 3622 1194 1194
17_AM_AFR                   PERIANT8                1878 2450  796  796
17_AM_AFR                   PERIANT05                470  613  200  200
17_AM_AFR                   PERIANT025               940 1226  398  398
17_AM_AFR                   BIOPERIANT05             470  613  200  200
#
18_SOSAL                    sosal                   South_Solomon                1
18_SOSAL                    SOSMOD                    43  90  58  59
#
19_SOSAL2                   sosal2                  South_Solomon_2                1
19_SOSAL2                   SOSMOD                    42  82  60  62
#
20_VITIAZ                   vitiaz                  Vitiaz_Strait                1
20_VITIAZ                   SOSMOD                   31  40  75  77
#
21_SALSTR                   salstr                  Solomon_Strait                1
21_SALSTR                   SOSMOD                    50  64  82 75
#
22_SOVIT2                   sovit2                  South_Vitiaz_2                1
22_SOVIT2                   SOSMOD                    28  48  74  74
#
23_SOVIT                    sovit                   South_Vitiaz                1
23_SOVIT                    SOSMOD                    28  49  75  75
#
24_NBCU                     nbcu                    New_Britain_Coastal_Undecurrent        1
24_NBCU                     SOSMOD                    48 48 80 75
#
25_SICU                     sicu                    Sicu                1
25_SICU                     SOSMOD                    64  81  75  75
#
26_NICU                     nicu                    New_Ireland_Coastal_Undercurrent      1
26_NICU                     SOSMOD                    50  81  82  82
#
27_SOSALG0                  sosalg0                 South_Solomon_Global_0                1
27_SOSALG0                  SOSMOD                    12  92  55  55
#
27_NOSAL                    nosal                   Nosal                1
27_NOSAL                    SOSMOD                    30  64  75  75
#
28_SOSALG1                  sosalg1                 South_Solomon_Global_1                1
28_SOSALG1                  SOSMOD                    22  110  40  40
#
29_SOSALG2                  sosalg2                 South_Solomon_Global_2                1
29_SOSALG2                  SOSMOD                    11  106  58  58

