####################################################
# Python monitoring configuration file  
####################################################
#
# The user should provide the following elements : 
#
#   root_datadir
#   root_plotdir
#   remote_machine
#   remote_username 
#   remote_basedir
#   plot_names
#   verbose
#####################################################
# 
#- Local configuration
root_datadir = '/stock0/stock/dufour/'
root_dataobsdir = '/home/ciment/dufour/PLOT_MONITOR/MONITOR_PY/trunk/DATA_obs/' 
root_plotdir = '/stock0/stock/dufour/'
local_send = True 

#- Remote configuration
remote_send = True
remote_machine =  'meolipc.hmg.inpg.fr'
remote_username = 'drakkar'
remote_basedir = 'DRAKKAR/'

#- required plots
plot_names = ['transports', 'icemonths', 'icenoaas', 'icetrds', 'icetrds_mini', 'tsmeans']

#- level of verbosity (so far only 0 or 1) 
verbose = 1
#####################################################
#END OF FILE #
#####################################################
