#!/bin/bash
#jade -N zmoy_<year>
#jade -l select=2:ncpus=8:mpiprocs=6
#jade -l walltime=1:30:00
#jade -l cluster=hpt
#jade -v NB_NODES=2,NB_NPROC=12

#vayu -N zmoy_<year>
#vayu -l ncpus=16
#vayu -l walltime=1:30:00
#vayu -v NB_NPROC=12


set -x
CONFIG=<CONFIG>
CASE=<CASE>

CONFCASE=${CONFIG}-${CASE}
CTL_DIR=<WPDIR>

#. $HOME/.profile
cd $CTL_DIR
. ./config_moy

liste=''
for m in $(seq 1 12 ) ; do
   mm=$(printf "%02d" $m )
   liste="$liste zz_calmoy_${mm}_<year>"
done

#
module load netcdf

runcode  $NB_NPROC <MPITOOLS>/mpi_shell $liste
